# Description (FR) pour l'installation des logiciels
# French

PIS_NAME="Archlinux"

#Begin values : première boite de dialogue
BGN_TITLE="Configuration de ${PIS_NAME}"
BGN_TEXT="Choisissez comment vous voulez que les cases à cocher des logiciels soient cochées"
BGN_DEF="Par défaut"
BGN_CHECKED="Toutes_cochées"
BGN_UNCHECKED="Toutes_décochées"

# General Messages
MSG_ZEN_TITLE="Script de Post-Installation pour ${PIS_NAME}"
MSG_ZEN_TEXT="Choisissez les actions à exécuter et les aplications à installer."
MSG_ZEN_CHECK="Cochez"
MSG_ZEN_ACTION="Actions / Applications"
MSG_ZEN_DESCRIPTION="Descriptions"

# Notify-Send
NS_WATCH_OUT="ATTENTION"
NS_PWD_ASKED="Votre mot de passe sera demandé, dans le terminal"
NS_INSTALL="Installation de"
NS_DEFERED="Installation décalée de"
NS_END_TITLE="Et voilà !"
NS_END_TEXT="Toutes les tâches ont été effectuées avec succès!"

# Actions : Columns & Notify
CA_UPGRADE="Mise à jour Système (fortement recommandé !)"
CD_UPGRADE="Mise à jour de la liste des paquets et des applications déjà installées."
NS_UPGRADE="Mise à jour du système en cours"

SCT_BROWSER="______ [[ NAVIGATEUR WEB ]] ______"

CA_BEAKER="Beaker Browser {AUR}"
CD_BEAKER="Navigateur opensource qui permet de surfer en P2P"

CA_BRAVE="Brave {AUR}"
CD_BRAVE="Navigateur avec protection pour la vie privée avec blocage des pisteurs"

CA_CHROMIUM="Chromium"
CD_CHROMIUM="La version libre/opensource de Google Chrome sans les fonctions néfastes"

CA_DILLO="Dillo"
CD_DILLO="Navigateur capable de tourner sur des ordinosaures"

CA_EOLIE="Eolie"
CD_EOLIE="Un navigateur s'intégrant bien dans l'environnement Gnome"

CA_FALKON="Falkon (anciennement Qupzilla)"
CD_FALKON="Une alternative libre et légère utilisant Webkit, suite du projet QupZilla"

CA_FIREFOX="Firefox Stable (édition classique)"
CD_FIREFOX="La version stable de Firefox, recommandé pour la plupart des utilisateurs"

CA_FIREFOXBETA="Firefox Beta (n+1) {AUR}"
CD_FIREFOXBETA="Pour ceux qui veulent utiliser la version béta plutôt que la stable (permet 1 version d'avance)"

CA_FIREFOXDEV="Firefox Developper Edition (n+2)"
CD_FIREFOXDEV="Version avancée incluant des outils pour les développeurs web"

CA_FIREFOXESR="Firefox ESR {AUR}"
CD_FIREFOXESR="Version de Firefox orientée entreprise/organisation avec un support étendu"

CA_FIREFOXNIGHTLY="Firefox Nightly {AUR}"
CD_FIREFOXNIGHTLY="Toute dernière build en developpement, maj régulières, potentiellement instables, au moins 2 versions d'avances"

CA_EPIPHANY="Gnome Web (Epiphany)"
CD_EPIPHANY="Navigateur de la fondation Gnome s'intégrant bien avec cet environnement"

CA_CHROME="Google Chrome {AUR}"
CD_CHROME="Le navigateur (propriétaire) de Google basé sur Chromium"

CA_LYNX="Lynx"
CD_LYNX="Ce navigateur s'utilise uniquement en ligne de commande, utile depuis une console SSH"

CA_MIDORI="Midori"
CD_MIDORI="Libre & léger mais un peu obsolète maintenant..."

CA_MIN="Min Browser"
CD_MIN="Navigateur minimaliste et donc très léger"

CA_OPERA="Opéra"
CD_OPERA="Navigateur norvégien, propriétaire, basé sur Chromium"

CA_TORBROWSER="Tor Browser {AUR}"
CD_TORBROWSER="Indispensable pour ceux qui ont besoin de surfer dans l'anonymat, utilise le réseau Tor"

CA_VIVALDI="Vivaldi {AUR}"
CD_VIVALDI="Navigateur propriétaire avec une interface sobre"

SCT_INTERNET="______ [[ INTERNET / TRANSFERT / TCHAT ]] ______"

CA_AMULE="Amule"
CD_AMULE="Clone de Emule, permet de se connecter au vieux réseau eDonkey2000"

CA_CLUSTERSSH="ClusterSSH"
CD_CLUSTERSSH="Permet d'administrer plusieurs machines d'un coup via SSH"

CA_DELUGE="Deluge"
CD_DELUGE="Client BitTorrent basé sur Python et GTK+"

CA_DISCORD="Discord {AUR}"
CD_DISCORD="Logiciel propriétaire multiplateforme pour communiquer à plusieurs, orienté Gaming"

CA_DUKTO="Dukto {AUR}"
CD_DUKTO="Transfert de fichiers en open source, et multi-plateforme dans le réseau local"

CA_EMPATHY="Empathy"
CD_EMPATHY="Messagerie instantanée adaptée à Gnome, multi-protocole"

CA_FILEZILLA="FileZilla"
CD_FILEZILLA="Logiciel FTP libre et opensource."

CA_FROSTWIRE="Frostwire {AUR}"
CD_FROSTWIRE="Client multiplate-forme pour le réseau Gnutella"

CA_HEXCHAT="Hexchat"
CD_HEXCHAT="Client IRC, fork de xchat"

CA_HUBIC="Hubic 6A bits"
CD_HUBIC="Partage de fichiers dans le cloud (version 64 bits)."

CA_MUMBLE="Mumble"
CD_MUMBLE="Logiciel libre connue chez les gameurs pour les conversations audios à plusieurs"

CA_NICOTINE="Nicotine+"
CD_NICOTINE="Client P2P pour le réseau mono-source Soulseek"

CA_PIDGIN="Pidgin"
CD_PIDGIN="Alternative à Empathy avec l'avantage d'être multiplateforme"

CA_POLARI="Polari"
CD_POLARI="Client IRC pour Gnome"

CA_PSI="Psi"
CD_PSI="Multiplateforme, libre et surtout conçu pour le protocole XMPP cad Jabber"

CA_QARTE="Qarte {AUR}"
CD_QARTE="Permet de télécharger des vidéos des sites Arte : replay des émissions + Arte Live Web"

CA_QBITTORRENT="Qbittorrent"
CD_QBITTORRENT="Client BitTorrent léger développé en C++ avec Qt"

CA_RDESKTOP="Rdesktop (cli)"
CD_RDESKTOP="Connexion aux bureaux à distance (notamment des postes Windows via RDP)"

CA_RING="Ring (anciennement SFLPhone)"
CD_RING="Logiciel très performant pour la téléphonie IP"

CA_RIOT="Riot (Matrix)"
CD_RIOT="Outil libre de messagerie instantannée sécurisée supportant le protocole Matrix"

CA_SIGNAL="Signal {AUR}"
CD_SIGNAL="Messagerie instantanée chiffrée recommandée par Edward Snowden"

CA_SKYPE="Skype {AUR}"
CD_SKYPE="Logiciel propriétaire de téléphonie/vidéophonie de Microsoft (déconseillé!)"

CA_SLACK="Slack {AUR}"
CD_SLACK="Plate-forme de communication collaborative propriétaire avec gestion de projets"

CA_SUBDOWNLOADER="SubDownloader"
CD_SUBDOWNLOADER="Téléchargement de sous-titres"

CA_TEAMSPEAK="TeamSpeak"
CD_TEAMSPEAK="Discussion à plusieurs dans des canaux, équivalent à Mumble mais propriétaire"

CA_TELEGRAM="Telegram"
CD_TELEGRAM="Appli de messagerie basée sur le cloud avec du chiffrage (privilégier plutôt Signal)"

CA_UGET="Uget"
CD_UGET="Gestionnaire de téléchargement multiplateforme supportant divers hébergeurs de fichiers"

CA_VUZE="Vuze {AUR}"
CD_VUZE="Plate-forme commerciale d'Azureus avec BitTorrent"

CA_WEECHAT="Weechat"
CD_WEECHAT="Client IRC léger, rapide et flexible s'utilisant en CLI"

CA_WHALEBIRD="Whalebird {AUR}"
CD_WHALEBIRD="Client pour le réseau social ouvert et décentralisé Mastodon (permet le multi-compte)"

CA_WHATSAPP="WhatsApp {AUR}"
CD_WHATSAPP="Messagerie instantanée via Internet et les réseaux mobiles utilisée par plus d'1 milliard de personnes"

CA_WIRE="Wire {AUR}"
CD_WIRE="Un autre client de messagerie instantanée chiffrée créé par Wire Swiss"

SCT_LECTUREMULTIMEDIA="______ [[ LECTURE MULTIMEDIA ]] ______"

CA_AUDACIOUS="Audacious"
CD_AUDACIOUS="Lecteur complet pour les audiophiles avec beaucoup de plugins"

CA_BANSHEE="Banshee {AUR}"
CD_BANSHEE="Lecteur audio assez complet équivalent à Rhythmbox"

CA_CANTATA="Cantata (+MPD)"
CD_CANTATA="Outil de lecture audio très complet avec gestion de votre audiothèque et des pochettes (fonctionne avec Mpd)"

CA_CLEMENTINE="Clementine"
CD_CLEMENTINE="Lecteur audio avec gestion des pochettes, genres musicaux..."

CA_DEEZLOADER="DeezLoader Remix {APPIMAGE}"
CD_DEEZLOADER="Vous permet de récupérer/télécharger la musique de votre compte Deezer"

CA_FLASH="Adobe Flash Player"
CD_FLASH="Pour lire des vidéos qui utiliseraient encore Flash sans support HTML5 (sous Firefox ou Chromium)"

CA_GMUSICBROWSER="GMusciBrowser {AUR}"
CD_GMUSICBROWSER="Lecteur avec une interface très configurable"

CA_GNOMEMPV="Gnome MPV (Celluloid)"
CD_GNOMEMPV="Interface graphique GTK+ au lecteur mpv, léger, capable de lire de nombreux formats"

CA_GNOMEMUSIC="Gnome Music"
CD_GNOMEMUSIC="Utilitaire 'Musique' de la fondation Gnome pour la gestion audio, assez basique"

CA_GNOMETWITCH="Gnome Twitch"
CD_GNOMETWITCH="Pour visionner les flux vidéo du site Twitch depuis votre bureau sans utiliser de navigateur"

CA_GRADIO="Gradio {AUR}"
CD_GRADIO="Application Gnome pour écouter la radio, plus de 1 000 références rien qu'en France"

CA_LOLLYPOP="Lollypop"
CD_LOLLYPOP="Lecteur de musique adapté à Gnome avec des fonctions très avancées"

CA_MOLOTOVTV="Molotov.TV {AUR}"
CD_MOLOTOVTV="Service français de distribution de chaînes de TV"

CA_PAVUCONTROL="PavuControl"
CD_PAVUCONTROL="Outil graphique de contrôle des volumes audio entrée/sortie pour Pulseaudio"

CA_QMMP="Qmmp"
CD_QMMP="Lecteur audio dans le même style de Winamp"

CA_QUODLIBET="QuodLibet"
CD_QUODLIBET="Lecteur audio très puissant avec liste de lecture basée sur les expressions rationnelles"

CA_RHYTHMBOX="Rhythmbox"
CD_RHYTHMBOX="Lecture audio / Gestion de bibliothèque musicale"

CA_SHOTWELL="Shotwell"
CD_SHOTWELL="Gestionnaire de photos pour Gnome en langage Vala, normalement installé par défaut sauf mode minimal"

CA_SMPLAYER="SmPlayer"
CD_SMPLAYER="Lecteur basé sur mplayer avec une interface utilisant Qt"

CA_SPOTIFY="Spotify {AUR}"
CD_SPOTIFY="Application pour accéder à votre compte Spotify sans passer par un navigateur web"

CA_VLCSTABLE="VLC (version stable)"
CD_VLCSTABLE="Lecteur vidéo libre très complet, le couteau suisse dans ce domaine"

CA_VLCDEV="VLC (version en Dev : 4.0 et +) {AUR}"
CD_VLCDEV="Version future de VLC pour ceux qui veulent la tester (Attention : remplace la stable !)"

SCT_MONTAGEMULTIMEDIA="______ [[ TRAITEMENT/MONTAGE MULTIMEDIA ]] ______"

CA_ARDOUR="Ardour"
CD_ARDOUR="Station de travail audio numérique avec enregistrement multipiste et mixage"

CA_AUDACITY="Audacity"
CD_AUDACITY="Enregistrement et édition de son numérique"

CA_AVIDEMUX="AvideMux"
CD_AVIDEMUX="Découpage/Réencodage de vidéo, application des filtres..."

CA_BLENDER="Blender"
CD_BLENDER="Suite libre de modélisation 3D, matériaux et textures, d'éclairage, d'animation..."

CA_CINELERRA="Cinelerra {AUR}"
CD_CINELERRA="Montage non-linéaire sophistiqué, équivalent à Adobe première, Final Cut et Sony Vegas"

CA_DARKTABLE="Darktable"
CD_DARKTABLE="Gestionnaire de photos libre sous forme de table lumineuse et chambre noir"

CA_EASYTAG="EasyTag"
CD_EASYTAG="Logiciel d'édition des tags ou metadata des fichiers audios, aussi appelés tags ID3"

CA_FLACON="Flacon {AUR}"
CD_FLACON="Extraire les pistes d'un gros fichier audio"

CA_FLAMESHOT="Flameshot"
CD_FLAMESHOT="Outil de capture d'écran très complet avec de nombreuses possibilités"

CA_FLOWBLADE="Flowblade {AUR}"
CD_FLOWBLADE="Logiciel de montage vidéo multi-piste performant"

CA_FREECAD="Freecad {FLATPAK}"
CD_FREECAD="Modélisation 3D libre pour la CAO/IAO/PLM, orientée génie mécanique"

CA_GIADA="Giada"
CD_GIADA="Utilitaire de MAO permettant de créer/enregistrer des boucles, gérant jusqu'à 32 échantillons simultanés"

CA_GIMP="Gimp"
CD_GIMP="Éditeur d'images bitmap libre et opensource équivalent à Photoshop"

CA_GNOMESOUNDRECORDER="Gnome Sound Recorder"
CD_GNOMESOUNDRECORDER="Logiciel basique d'enregistrement de son pour Gnome"

CA_HANDBRAKE="Handbrake"
CD_HANDBRAKE="Transcodage de n'importe quel fichier vidéo"

CA_HYDROGEN="Hydrogen"
CD_HYDROGEN="Synthétiseur de boite à rythme basé sur les patterns avec connexion possible d'un séquenceur externe"

CA_IMCOMPRESSOR="ImCompressor {FLATPAK}"
CD_IMCOMPRESSOR="Compresseur d'images supportant les formats PNG/JPEG. Supporte avec ou sans perte, avec ou non les métadonnées"

CA_INKSCAPE="Inkscape"
CD_INKSCAPE="Éditeur d'images vectorielles libre et opensource."

CA_KAZAM="Kazam {AUR}"
CD_KAZAM="Logiciel de capture vidéo de votre bureau"

CA_KDENLIVE="KdenLive"
CD_KDENLIVE="Editeur vidéo non-linéaire pour monter sons et images avec des effets spéciaux"

CA_KOLOURPAINT="KolourPaint"
CD_KOLOURPAINT="Logiciel basique de dessin équivalent à Paint"

CA_KRITA="Krita"
CD_KRITA="Outil d'édition et retouche d'images, orienté plutôt vers le dessin bitmap"

CA_LEOCAD="LeoCad {AUR}" 
CD_LEOCAD="Logiciel de CAO qui vous permet de conceptualiser en 3D des constructions en LEGO"

CA_LIGHTWORKS="LightWorks {AUR}"
CD_LIGHTWORKS="Logiciel de montage vidéo professionnel non-linéaire"

CA_LIBRECAD="LibreCad"
CD_LIBRECAD="Anciennement CADubuntu, DAO 2D pour modéliser des dessins techniques"

CA_LIVES="Lives {AUR}"
CD_LIVES="Dispose des fonctionnalités d'éditions vidéo/son classique, des filtres et multipiste"

CA_LUMINANCE="Luminance HDR"
CD_LUMINANCE="Logiciel libre de réalisation d'image HDR supportant les formats HDR : OpenEXR, RGBE, Tiff, Raw"

CA_LMMS="LMMS (Lets Make Music Software)"
CD_LMMS="Station audio opensource crée par des musiciens pour les musiciens"

CA_MHWAVEEDIT="MhWaveEdit {AUR}"
CD_MHWAVEEDIT="Application libre d'enregistrement et d'édition audio complète distribuée sous GPL"

CA_MIXXX="Mixxx"
CD_MIXXX="Logiciel pour Dj pour le mixage de musique"

CA_MUSESCORE="MuseScore"
CD_MUSESCORE="L'éditeur de partitions de musique le plus utilisé au monde"

CA_MYPAINT="MyPaint"
CD_MYPAINT="Logiciel de peinture numérique développé en Python"

CA_NATRON="Natron {FLATPAK}"
CD_NATRON="Programme de post-prod destiné au compositing et aux effets spéciaux"

CA_OBS="OBS (OpenBroadcaster Software)"
CD_OBS="Logiciel très utilisé par les gameurs pour faire du streaming de jeux (live)"

CA_OLIVE="Olive Video Editor"
CD_OLIVE="Editeur vidéo non linéaire gratuit et à code source ouvert et multiplateforme"

CA_OPENSHOT="OpenShot Video Editor"
CD_OPENSHOT="Editeur vidéo, libre et écrit en Python (NB : Blender sera installé en dépendance)"

CA_OPENTOONZ="OpenToonz {AUR}"
CD_OPENTOONZ="Logiciel d'animation vectorielle/bitmap 2D qui permet de fabriquer des dessins animés"

CA_PEEK="Peek"
CD_PEEK="Outil de création de Gif animé à partir d'une capture vidéo"

CA_PINTA="Pinta"
CD_PINTA="Graphisme simple équivalent à Paint.NET"

CA_PITIVI="Pitivi"
CD_PITIVI="Logiciel de montage vidéo basique avec une interface simple"

CA_PIXELUVO="Pixeluvo {AUR}"
CD_PIXELUVO="Une autre alternative à Photoshop mais il reste propriétaire"

CA_RAWTHERAPEE="Rawtherapee"
CD_RAWTHERAPEE="Traitement d'images photographiques numériques pour le traitement d'images au format brut"

CA_ROSEGARDEN="Rosegarden"
CD_ROSEGARDEN="Création musicale avec édition des partitions et peut s'interfacer avec des instruments"

CA_SHOTCUT="Shotcut"
CD_SHOTCUT="Editeur de vidéos libre, open source, gratuit et multiplateforme"

CA_SHUTTER="Shutter {AUR}"
CD_SHUTTER="Pour effectuer des captures d'écran + appliquer des modifications diverses"

CA_SIMPLESCREENRECORDER="Simple Screen Recorder"
CD_SIMPLESCREENRECORDER="Autre alternative pour la capture vidéo"

CA_SOUNDJUICER="Sound-Juicer"
CD_SOUNDJUICER="Pour extraire les pistes audios d'un cd"

CA_SWEETHOME="Sweethome 3D"
CD_SWEETHOME="Aménagement d'intérieur pour dessiner les plans d'une maison, placement des meubles..."

CA_UNITY3DEDITOR="Unity3D Editor {AUR}"
CD_UNITY3DEDITOR="Editeur pour le moteur de jeu  3D 'Unity' développé par Unity Technologies"

CA_VIDCUTTER="VidCutter {FLATPAK}"
CD_VIDCUTTER="Outil rapide de découpe et d'extraction de vidéos"

CA_VOKOSCREEN="VokoScreen {AUR}"
CD_VOKOSCREEN="Application de capture vidéo d'écran (screencast). Elle permet d'enregistrer l'image et le son."

CA_WINFF="WinFF {AUR}"
CD_WINFF="Encodage vidéo rapide dans différents formats"

CA_XNVIEW="XnView MP"
CD_XNVIEW="Logiciel de visualisation, de retouche et de conversion d’images multi-plateforme"

SCT_OFFICE="______ [[ BUREAUTIQUE / MAIL ]] ______"

CA_BOOSTNOTE="Boost Note {AUR}"
CD_BOOSTNOTE="Editeur de texte fonctionnel et efficace, gère les tags et la coloration syntaxique"

CA_CALLIGRA="Calligra Suite"
CD_CALLIGRA="suite bureautique de KDE, il s'intègre donc bien avec l'environnement kde/plasma"

CA_FRDIC="Dictionnaire FR"
CD_FRDIC="Dictionnaires Français : entre autre pour utilisation avec LibreOffice et Firefox."

CA_FBREADER="FBReader"
CD_FBREADER="Lecteur de livres électroniques e-books supportant les formats (epub, fb2, chm...)"

CA_FEEDREADER="FeedReader"
CD_FEEDREADER="Agrégateur RSS moderne pour consulter vos fils d'informations RSS"

CA_FREEOFFICE="FreeOffice {AUR}"
CD_FREEOFFICE="Suite bureautique propriétaire, gratuite en utilisation privée, nécessite de l'activer"

CA_FREEPLANE="Freeplane {AUR}"
CD_FREEPLANE="Création de cartes heuristiques (Mind Map) avec des diagrammes représentant les connexions sémantiques"

CA_GEARY="Geary"
CD_GEARY="Logiciel de messagerie, alternative à Thunderbird et bien intégré à Gnome"

CA_EVOLUTION="Gnome Evolution"
CD_EVOLUTION="Logiciel de type groupware et courrielleur, facile à utiliser"

CA_GNOMEOFFICE="Gnome Office Pack"
CD_GNOMEOFFICE="Pack de logiciel bureautique de Gnome : Abiword, Gnumeric, Dia, Planner, Glabels, Glom, Tomboy, Gnucash"

CA_GRAMPS="Gramps"
CD_GRAMPS="Logiciel libre et multiplateforme de gestion/recherche généalogique"

CA_LIBREOFFICEFRESH="LibreOffice Fresh (dernière version stable)"
CD_LIBREOFFICEFRESH="Dernière version stable de la suite bureautique libre la plus utilisée au monde"

CA_LIBREOFFICESTILL="LibreOffice Still (n-1)"
CD_LIBREOFFICESTILL="Correspond à l'avant-dernière version pour une utilisation plutôt en production (remplaçe la version fresh)"

CA_MAILSPRING="Mailspring {AUR}"
CD_MAILSPRING="client de messagerie moderne et multi-plateforme"

CA_MASTERPDFEDITOR="Master PDF Editor {AUR}"
CD_MASTERPDFEDITOR="éditeur PDF propriétaire capable de gérer les formulaires CERFA/XFA"

CA_NOTESUP="Notes Up {AUR}"
CD_NOTESUP="éditeur et manager de notes avec markdown, simple mais efficace"

CA_ONLYOFFICE="OnlyOffice {AUR}"
CD_ONLYOFFICE="suite bureautique multifonctionnelle intégrée au CRM, avec jeu d'outils de collaboration"

CA_OPENOFFICE="OpenOffice {AUR}"
CD_OPENOFFICE="suite bureautique opensource alternative, moins répendu et moins dynamique que LibreOffice"

CA_PDFMOD="PdfMod"
CD_PDFMOD="logiciel permettant diverses modifications sur vos PDF"

CA_PDFSAM="PdfSam"
CD_PDFSAM="Outil pratique pour scinder, fusionner, faire pivoter/mélanger/extraire des pages de fichier PDF"

CA_POLICEMST="Police d'écriture Microsoft {AUR}"
CD_POLICEMST="Ajoute les polices d'écriture de Microsoft pour ne pas avoir de déformation de document venant de MO"

CA_SCRIBUS="Scribus"
CD_SCRIBUS="Logiciel de PAO, convient plutôt pour la réalisation de plaquettes, livres et magazines"

CA_THUNDERBIRD="Thunderbird"
CD_THUNDERBIRD="Emaileur libre et opensource de Mozilla."

CA_WPSOFFICE="WPSOffice {AUR}"
CD_WPSOFFICE="Suite bureautique propriétaire avec une interface proche de Microsoft Office"

CA_XMIND="XMind Zen 2020 {AUR}"
CD_XMIND="Logiciel de création de schéma de carte heuristique pour refléter des pensées de façon visuelle"

CA_XPAD="Xpad"
CD_XPAD="Gestion de Post-it."

CA_ZIM="Zim"
CD_ZIM="Wiki en local avec une collection de pages et de marqueurs"

SCT_EDUSCIENCE="______ [[ SCIENCE / EDUCATION ]] ______"

CA_ALGOBOX="Algobox {AUR}"
CD_ALGOBOX="Logiciel libre d'aide à l'élaboration/exécution d'algorithmes en mathématique"

CA_AVOGADRO="Avogadro {AUR}"
CD_AVOGADRO="Editeur/visualiseur avancé de molécules pour le calcul scientifique en chimie"

CA_CELESTIA="Celestia"
CD_CELESTIA="Simulation spatiale en temps réel qui permet d’explorer l'univers en trois dimensions"

CA_CONVERTALL="ConvertAll {AUR}"
CD_CONVERTALL="L'utilitaire ultime pour convertir des unités de mesure avec un très grand choix"

CA_GANTTPROJECT="GanttProject {AUR}"
CD_GANTTPROJECT="Planification d'un projet à travers la réalisation d'un diagramme de Gantt"

CA_GCOMPRIS="GCompris {FLATPAK}"
CD_GCOMPRIS="Suite de logiciels ludo-éducatifs adapté pour les enfants de 2 à 10 ans"

CA_GELEMENTAL="Gelemental {AUR}"
CD_GELEMENTAL="Tableau périodique regroupant de nombreuses informations sur les éléments chimiques"

CA_GEOGEBRA="GeoGebra"
CD_GEOGEBRA="Géométrie dynamique pour manipuler des objets avec un ensemble de fonctions algébriques)"

CA_GNOMEMAPS="Cartes (Gnome Maps)"
CD_GNOMEMAPS="Visionneur de cartes utilisant OpenStreetMap riche en données géographiques"

CA_GOOGLEEARTH="Google Earth Pro {AUR}"
CD_GOOGLEEARTH="Globe terrestre de Google pour explorer la planète"

CA_GPREDICT="GPredict {AUR}" 
CD_GPREDICT="Permet de suivre en temps réel l'emplacement des satellites en orbites et notamment l'ISS"

CA_JOSM="JOSM (Java OpenStreetMap Editor)"
CD_JOSM="Logiciel libre permettant de consulter/modifier les données cartographiques de la bdd libre OpenStreetMap"

CA_KICAD="KiCad EDA"
CD_KICAD="Suite logicielle pour le dessin de schémas électroniques et la conception de circuits imprimés"

CA_MARBLE="Marble"
CD_MARBLE="Globe virtuel opensource développé par KDE dans le cadre du projet KdeEdu"

CA_MBLOCK="MBlock {AUR}"
CD_MBLOCK="Environnement de programmation basé sur Scratch 2 pour Arduino"

CA_OPENBOARD="OpenBoard {FLATPAK}"
CD_OPENBOARD="Tableau numérique interactif, fork d'OpenSankoré"

CA_PLANNER="Planner"
CD_PLANNER="Gestionnaire de planning/projets avec diagrammes de Gantt. Alternative à Microsoft Project"

CA_SCILAB="SciLab {AUR}"
CD_SCILAB="Logiciel libre de calcul (matriciel) similaire à Matlab ou Octave"

CA_STELLARIUM="Stellarium"
CD_STELLARIUM="Planétarium avec l'affichage du ciel réaliste en 3D avec simulation d'un téléscope"

CA_XCAS="XCas"
CD_XCAS="Le couteau suisse des maths : calcul formel, graphe de fonction, géométrie, tableur/stats etc..."

SCT_UTILITAIRES_GRAPHIQUE="______ [[ UTILITAIRES GRAPHIQUES ]] ______"

CA_ANYDESK="AnyDesk {AUR}"
CD_ANYDESK="Logiciel propriétaire de prise en main à distance, alternative à Teamviewer"

CA_BRASERO="Brasero"
CD_BRASERO="Graveur de CD/DVD libre et opensource."

CA_CHEESE="Cheese"
CD_CHEESE="Outil pour prendre des photos/vidéos à partir d'une webcam"

CA_DEJADUP="DejaDup (Sauvegarde)"
CD_DEJADUP="Utilitaire de sauvegarde très simple. Interface graphique pour l'outil duplicity"

CA_DIODON="Diodon {AUR}"
CD_DIODON="Gestionnaire de presse-papiers GTK+"

CA_DOSBOX="Dosbox"
CD_DOSBOX="Emulateur DOS permettant de jouer aux vieux jeux MSDOS sur un OS moderne"

CA_ELECTRUM="Electrum"
CD_ELECTRUM="Porte-monnaie numérique de Crypto-Monnaie pour BTC (BitCoin)"

CA_ETHEREUMWALLET="Etherwall"
CD_ETHEREUMWALLET="Porte-monnaie numérique de Crypto-Monnaie pour ETH (Ethereum)"

CA_GNOMEBOXES="Gnome Boxes (Machines)"
CD_GNOMEBOXES="Outil de virtualisation simple de l'environnement Gnome"

CA_GNOME_DISK="Gnome Disk Utility"
CD_GNOME_DISK="Administration de disques."

CA_GNOMERECIPES="Gnome Recipes"
CD_GNOMERECIPES="Application Gnome spécialisée dans les recettes de cuisine"

CA_GSYSLOG="Gnome System Log Viewer"
CD_GSYSLOG="Lecteur de Log système."

CA_GSYSMON="Gnome System Monitor"
CD_GSYSMON="Moniteur de processus."

CA_GPARTED="GParted"
CD_GPARTED="Gestionnaire de partition très utilisé"

CA_JRE8="Java 8 JRE {AUR}"
CD_JRE8="JRE de Java 8 pour utiliser les applications ne fonctionnant pas avec des versions plus récentes de Java (comme Jitsi)."

CA_JRE11="Java 11 JRE {AUR}"
CD_JRE11="JRE de Java 11, la dernière version disponible de Java"

CA_MELD="Meld"
CD_MELD="Interface graphique pour comparer les différences entre plusieurs fichiers"

CA_MULTISYSTEM="MultiSystem {AUR}"
CD_MULTISYSTEM="Utilitaire permettant de créer une clé usb bootable avec plusieurs OS"

CA_ARCHIVAGE="Pack Archivage {AUR}"
CD_ARCHIVAGE="Ajoute le support des archives de différentes extensions (7zip, Rar etc...)"

CA_POL="PlayOnLinux"
CD_POL="Permet de faire tourner des applications Windows sous Linux via Wine"

CA_PUTTY="Putty"
CD_PUTTY="Outil pour se connecter à des PC/Serveurs via SSH, Telnet, Rlogin"

CA_QEMUKVM="Qemu/Kvm X86/ARM (avec Virtual-Manager)"
CD_QEMUKVM="logiciel libre de machine virtuelle, pouvant émuler un processeur et différentes architectures"

CA_REDSHIFT="RedShift"
CD_REDSHIFT="Ajuste la température de couleur de l'écran, fonction déjà incluse dans Gnome avec le mode nuit"

CA_REMMINA="Remmina"
CD_REMMINA="Visionneur de bureaux distants (pour prise en main à distance avec VNC ou RDP, entre autres)"

CA_SPEEDCRUNCH="SpeedCrunch"
CD_SPEEDCRUNCH="Calculatrice scientifique plus évolué en restant simple, efficace et fonctionnelle"

CA_SUBLIM_NAUT="Subliminal pour Nautilus {AUR}"
CD_SUBLIM_NAUT="Récupération de sous-titre de manière automatique pour Nautilus"

CA_SUB_EDIT="Subtitle Editor"
CD_SUB_EDIT="Éditeur de fichiers de sous-titre (modification, synchronisation ...)"

CA_TEAMVIEWER="TeamViewer {AUR}"
CD_TEAMVIEWER="Logiciel propriétaire de télémaintenance avec contrôle de bureau à distance"

CA_TERMINATOR="Terminator"
CD_TERMINATOR="Non il ne sagit pas du film mais d'un terminal virtuel avec partage de fenêtre"

CA_TILIX="Tilix"
CD_TILIX="Emulateur de terminal avancé, moderne et facile d'utilisation"

CA_TIMESHIFT="TimeShift {AUR}"
CD_TIMESHIFT="Outil de sauvegarde pour créer/restaurer facilement des instantanés"

CA_VARIETY="Variety"
CD_VARIETY="Gestionnaire de wallpaper très complet, peux prendre en charge des sources comme la NASA, Flickr etc...)"

CA_VBOXDEPOT="Virtualbox"
CD_VBOXDEPOT="Logiciel de virtualisation de système Windows/Mac/Linux/Bsd..."

CA_VMWARE="VMWare Workstation Player {AUR}"
CD_VMWARE="Outil de virtualisation comme Virtualbox mais propriétaire"

CA_WINE="Wine"
CD_WINE="Une sorte d'émulateur pour faire tourner des applis/jeux Windows"

CA_X2GO="X2Go (client)"
CD_X2GO="Permet de se connecter à distance de façon graphique. Plus léger, optimisé et rapide que VNC"

CA_X11VNC="X11VNC"
CD_X11VNC="Pour la prise de contrôle à distance avec le protocole VNC (en reverse)."


SCT_UTILITAIRES_CLI="______ [[ UTILITAIRES EN CLI ]] ______"

CA_DDRESCUE="DDRescue"
CD_DDRESCUE="Permet de dupliquer le mieux possible les parties intactes des disques usagés"

CA_FD="Fd"
CD_FD="Un meilleur find : en couleur et avec regexp, par défaut"

CA_GIT="Git"
CD_GIT="Le plus célèbre des gestionnaire de sources distribués (DVCS)."

CA_HTOP="Htop"
CD_HTOP="Commande top amélioré."

CA_GLANCES="Glances"
CD_GLANCES="Comme Htop mais encore plus complet (utilisation disque, réseau, température...)"

CA_LAME="Lame"
CD_LAME="Outil d'encodage en CLI pour le format MP3, par exemple pour convertir un Wav en Mp3"

CA_HG="Mercurial (hg)"
CD_HG="Gestionnaire de sources distribués (DVCS), avec pour commande 'hg'."

CA_PACKOUTILS="Pack d'outils CLI supplémentaires"
CD_PACKOUTILS="Installera : Neofetch, Asciinema, Ncdu, Screen"

CA_POWERSHELL="PowerShell (pwsh) {AUR}"
CD_POWERSHELL="Pour utiliser l'utilitaire PowerShell dans Linux (se lance via la commande : pwsh)"

CA_RIPGREP="Ripgrep (commande rg)"
CD_RIPGREP="Un meilleur grep (récursif par défaut) qui s'utilise avec la commande : rg"

CA_RTORRENT="Rtorrent"
CD_RTORRENT="Client BitTorrent en ligne de commande donc très léger"

CA_SMARTMONTOOLS="SmartmonTools (smartctl)"
CD_SMARTMONTOOLS="Fournit l'état physiques des disques durs et des SSD voir de certaines clés USB."

CA_SPEEDTEST="Speedtest-cli"
CD_SPEEDTEST="Permet de tester la bande passante de votre connexion en DL/UL en ligne de commande"

CA_TESTDISK="TestDisk"
CD_TESTDISK="Permet de ressusciter les partitions supprimées accidentellement ou les contenus des fichiers"

CA_TLDR="TLDR {AUR}"
CD_TLDR="Un MAN simplifié pour aller à l'essentiel au niveau des commandes"

CA_WORDGRINDER="Wordgrinder {AUR}"
CD_WORDGRINDER="Traitement de texte léger en CLI, Formats OpenDocument, HTML import and export"

CA_YTDLND="YouTube Download"
CD_YTDLND="Script (à utiliser dans le terminal) de capture de vidéos en ligne (YouTube et autres)"

SCT_RESEAUSECURITE="______ [[ RESEAUX ET SECURITE ]] ______"

CA_ANSIBLE="Ansible"
CD_ANSIBLE="Outil d'automatisation (pour le déploiement et gestion de machines distantes)."

CA_BITWARDEN="BitWarden {AUR}"
CD_BITWARDEN="Gestionnaire de mots de passe open source qui permet de générer/conserver des mots de passe de manière sécurisée"

CA_CISCOVPN="Cisco VPN (via module OpenConnect de NetworkManager)"
CD_CISCOVPN="Permet la connexion au VPN Cisco dans NetworkManager (pour Gnome) sans passer par AnyConnect Secure Mobility"

CA_CRYPTER="Crypter {APPIMAGE}"
CD_CRYPTER="Permet de chiffrer/déchiffrer des fichiers simplement"

CA_ENPASS="Enpass Password Manager {AUR}"
CD_ENPASS="Coffre-fort pour mdp, cpt bancaire, identité..., chiffrement AES-256 bits"

CA_GEM="Gnome Encfs Manager {AUR}"
CD_GEM="Coffre-fort pour vos fichiers/dossiers (Attention : faille de sécurité dans Encfs)"

CA_GNS="GNS3 (Graphical Network Simulator) {AUR}"
CD_GNS="Logiciel libre permettant l'émulation ou simulation de réseaux informatiques"

CA_GUFW="Gufw"
CD_GUFW="Interface graphique pour le pare-feu Ufw"

CA_HACKINGPACK="Hacking Pack"
CD_HACKINGPACK="Installera : TcpDump, Nmap, NetDiscover, Aircrack, Wifite, OphCrack, John The Ripper, Crunch, Hashcat"

CA_KEEPASS="Keepass"
CD_KEEPASS="Utilise mono, centralise la gestion de vos mots de passe personnels, protégé par un master password"

CA_KEEPASSXC="KeepassXC"
CD_KEEPASSXC="Alternative recommandée à Keepass remplaçant mono par Qt et forké de KeepassX"

CA_QEMUKVM="Qemu/Kvm X86/ARM (avec Virtual-Manager)"
CD_QEMUKVM="logiciel libre de machine virtuelle, pouvant émuler un processeur et différentes architectures"

CA_MYSQLWB="MySQL Workbench"
CD_MYSQLWB="Outil de gestion de server MySQL : génération de modèles (MCD/MPD)."

CA_SIRIKALI="Sirikali {AUR}"
CD_SIRIKALI="Interface Qt pour gérer les lecteurs chiffrés ecryptfs, cryfs, encfs, gocryptfs, securefs"

CA_UPM="UPM (Universal Password Manager) {AUR}"
CD_UPM="Gestionnaire de mots de passe multi-plateforme (écrit en Java)."

CA_VERACRYPT="VeraCrypt"
CD_VERACRYPT="Utilitaire libre utilisé pour le chiffrement, forké sur l'ancien projet TrueCrypt abandonné"

CA_WIRESHARK="WireShark {Nécessite intervention !}"
CD_WIRESHARK="Analyseur de paquets utilisé dans le dépannage et l'analyse de réseaux"

SCT_GAMING="______ [[ GAMING ]] ______"

CA_0AD="0ad : Empires Ascendant"
CD_0AD="Jeu de stratégie en temps réel (RTS)"

CA_ALBION="Albion Online {FLATPAK}"
CD_ALBION="MMORPG avec un système de quête et donjons"

CA_ASSAULTCUBE="Assault Cube"
CD_ASSAULTCUBE="Clone de Counter Strike"

CA_WESNOTH="Battle for Wesnoth"
CD_WESNOTH="Jeu de Stratégie, le joueur doit se battre pour retrouver sa place dans le royaume"

CA_DOFUS="Dofus {AUR}"
CD_DOFUS="MMORPG qui se déroule dans un monde médiéval fantastique"

CA_FLIGHTGEAR="FlightGear {AUR} [Attention : compilation longue !]"
CD_FLIGHTGEAR="Simulateur de vol"

CA_FROZENBUBBLE="Frozen Bubble"
CD_FROZENBUBBLE="Jeu français dont le but est d'aligner des bulles de même couleur pour les faire tomber"

CA_GNOMEGAMES="Gnome Games"
CD_GNOMEGAMES="Pack de mini-jeux de Gnome : Sudoku, 2048, Chess, Mines, Robots, Taquin"

CA_KAPMAN="Kapman"
CD_KAPMAN="Kapman est un clone du jeu bien connu Pac-Man"

CA_LOL="League Of Legend {AUR} [émulé avec Wine]"
CD_LOL="Le célèbre MOBA est jouable sous linux via Wine"

CA_LUTRIS="Lutris"
CD_LUTRIS="Plate-forme de jeux équivalente à Steam mais libre"

CA_MEGAGLEST="Megaglest"
CD_MEGAGLEST="RTS 3d dans un monde fantastique avec 2 factions qui s'affrontent : la magie et la technologie"

CA_MINECRAFT="Minecraft {AUR}"
CD_MINECRAFT="Un des plus célèbres jeux sandbox, jeu propriétaire et payant"

CA_MINETEST="Minetest"
CD_MINETEST="Un clone de Minecraft mais libre/opensource et totalement gratuit"

CA_OPENARENA="OpenArena {AUR}"
CD_OPENARENA="Clone libre du célèbre jeu Quake"

CA_PINGUS="Pingus"
CD_PINGUS="Clone de Lemmings, vous devrez aider des manchots à traverser des obstacles"

CA_POKERTH="PokerTH {AUR}"
CD_POKERTH="Jeu de poker opensource Texas Holdem No Limit jusqu'à 10 participants, humains ou IA"

CA_QUAKE="Quake {AUR}"
CD_QUAKE="Pour les nostaligues : le célèbre jeu FPS sortie dans les années 90"

CA_REDECLIPSE="Red Eclipse {FLATPAK}"
CD_REDECLIPSE="Jeu de tir subjectif en mode solo et multijoueur basé sur le moteur de jeu Cube Engine 2"

CA_RUNESCAPE="RuneScape"
CD_RUNESCAPE="Un des MMORPG gratuit les plus populaires au monde avec plus de 15 millions de comptes F2P"

CA_STEAM="Steam"
CD_STEAM="Plateforme de distribution de jeux. Permet d'installer un très gros paquet de jeux"

CA_SUPERTUX="SuperTux"
CD_SUPERTUX="Clone de Super Mario mais avec un pingouin"

CA_SUPERTUXKART="SuperTuxKart"
CD_SUPERTUXKART="Clone de Super Mario Kart"

CA_TEEWORLDS="Teeworlds"
CD_TEEWORLDS="Jeu de tir TPS multijoueur 2D, vous incarnez une petite créature, le tee"

CA_TAROT="TAROT (The Amazing Rules Of TAROT) {FLATPAK}"
CD_TAROT="Jeu pour vous entrainer au tarot contre une IA"

CA_UT4="Unreal Tournament 4 (UT4)"
CD_UT4="Récupère 1 script d'installation qu'il faudra lancer vous-même (jeu très lourd !)"

CA_XBOARD="XBoard + GNUChess"
CD_XBOARD="Interface graphique de jeu d’échecs avec le moteur de jeu libre GNUChess"

CA_XQF="Xqf {AUR}"
CD_XQF="Explorateur de serveurs de jeu pour visualiser tous les serveurs de vos jeux de façon unifié"

SCT_DEV="______ [[ DEVELOPPEMENT / PROGRAMMATION ]] ______"

CA_ANDROIDSTUDIO="Android Studio {AUR}"
CD_ANDROIDSTUDIO="IDE de Google spécialisé pour le développement d'application Android"

CA_ANJUTA="Anjuta"
CD_ANJUTA="IDE simple pour C/C++, Java, JavaScript, Python et Vala"

CA_ATOM="Atom"
CD_ATOM="Editeur sous licence libre qui supporte les plug-ins Node.js et implémente GitControl"

CA_BLUEFISH="BlueFish"
CD_BLUEFISH="Editeur orienté développement web : HTML/PHP/CSS etc..."

CA_BLUEGRIFFON="BlueGriffon"
CD_BLUEGRIFFON="Editeur HTML/CSS avec aperçu du rendu en temps réel"

CA_BRACKETS="Brackets {AUR}"
CD_BRACKETS="Editeur opensource d'Adobe pour le web design et dev web HTML, CSS, JavaScript..."

CA_CODEBLOCKS="CodeBlocks"
CD_CODEBLOCKS="IDE spécialisé pour les langages C/C++"

CA_ECLIPSE="Eclipse-Java"
CD_ECLIPSE="Environnement de production de logiciels libre extensible s'appuyant principalement sur Java"

CA_EMACS="Emacs"
CD_EMACS="Le couteau suisse des éditeurs de texte, il fait tout mais il est complexe"

CA_GEANY="Geany"
CD_GEANY="Éditeur de texte amélioré - Cadriciel."

CA_INTELLIJIDEA="IntelliJ Idea Community Edition"
CD_INTELLIJIDEA="IDE Java commercial de JetBrains, plutôt conçu pour Java"

CA_JEDIT="JEdit"
CD_JEDIT="jEdit est un éditeur de texte pour programmeurs disponibles"

CA_PYCHARM="PyCharm (version communautaire)"
CD_PYCHARM="IDE pour le langage Python"

CA_SCITE="SciTE (Scintilla Text Editor) {AUR}"
CD_SCITE="Editeur web avec une bonne coloration syntaxique"

CA_SUBLIMETEXT="Sublime Text {AUR}"
CD_SUBLIMETEXT="Logiciel développé en C++ et Python prenant en charge 44 langages de programmation"

CA_TEXSTUDIO="TeX Studio"
CD_TEXSTUDIO="Environnement de dev intégré très puissant pour écrire des documents avec LaTeX"

CA_TEXWORKS="TexWorks (LaTex) {AUR}"
CD_TEXWORKS="Langage de description de document avec un éditeur spécialisé LaTex"

CA_VIM="Vim"
CD_VIM="Editeur de texte très puissant pour le terminal avec une stabilité exemplaire"

CA_VSCODE="Visual Studio Code"
CD_VSCODE="Développé par Microsoft, sous licence libre MIT"

SCT_OPTIMISATION="______ [[ OPTIMISATION / TWEAK / DRIVER / CUSTOMISATION ]] ______"

CA_IMPRIMANTE="Ajout du support des imprimantes HP (HPLIP)"
CD_IMPRIMANTE="Pour les utilisateurs qui ont une imprimante HP"

CA_CONKY="Conky + 1 modèle de config"
CD_CONKY="Permet d'avoir un panneau d'information sur le bureau, il faudra activer vous-même Conky au démarrage"

CA_GAMEMODE="GameMode"
CD_GAMEMODE="Ajoute une option permettant de booster légèrement les performances en jeu (cf doc sur le net pour l'utilisation)"

CA_GS_AUGMENTATIONCAPTURE="Gnome Shell : capture vidéo fixé à 10min"
CD_GS_AUGMENTATIONCAPTURE="Augmente la durée de capture vidéo (par défaut 30sec) à 600sec (soit 10 min)"

CA_GS_MINIMISATIONFENETRE="Gnome Shell (DtD) : minimisation de fenêtre"
CD_GS_MINIMISATIONFENETRE="Permet de minimiser une fenêtre depuis les icones de DashToDock"

CA_GRUBDEFAULT="Grub : dernier OS lancé = choix par défaut"
CD_GRUBDEFAULT="En cas de multiboot, sauvegarde le dernier OS lancé pour que ça soit le choix par défaut"

CA_GRUBATTENTE="Grub : réduction de l'attente à 3s"
CD_GRUBATTENTE="Permet de réduire le temps d'attente par défaut (10s) à 3s (+ supprime les tests de ram)"

CA_GTWEAKTOOL="Gnome Tweak Tool (Ajustements)"
CD_GTWEAKTOOL="Application (Tweak Tool) très utile qui permet la gestion de paramètres supplémentaires (extension, animation...)"

CA_DVDREAD="Lecture des DVD commerciaux {Nécessite intervention !}"
CD_DVDREAD="Permet de lire les DVD commerciaux qui sont chiffrés avec CSS"

CA_PACKICON="Pack d'icones"
CD_PACKICON="Ajoute des icones pour la customisation : Papirus, Numix, Breeze, GnomeBrave, Elementary, Oxygen"

CA_PACKTHEME="Pack de thèmes"
CD_PACKTHEME="Ajoute des thèmes pour la customisation : Arc, Numix, Materia, Yuyo, Human"

CA_INTEL="Pilote Intel (propriétaire)"
CD_INTEL="Installe le pilote propriétaire d'Intel (intel-microcode)"

CA_NVNOUVEAU="Pilote Nouveau : Switcheroo-Control"
CD_NVNOUVEAU="Ajoute Switcheroo-Control qui permet d'utiliser le pilote opensource (nouveau) de Nvidia"

CA_NVIDIA="Pilote Nvidia"
CD_NVIDIA="Installe la dernière version du pilote propriétaire d'Nvidia (415 et +)"

CA_NAUTILUS_EXTRA="Suppléments pour Nautilus"
CD_NAUTILUS_EXTRA="Des commandes supplémentaires (Ouvrir terminal Ici, Compare) pour Nautilus."

CA_SYSFIC="Systèmes de fichier supplémentaire"
CD_SYSFIC="Ajoute le support des systèmes de fichier suivant : Btrfs, Exfat, Hfs, Hfs+, Xfs, Zfs"

CA_TLP="TLP"
CD_TLP="Gestionnaire de batterie pour les PC portables (remplaçant de Jupiter)."

CA_ZRAM="zRAM"
CD_ZRAM="Compression de la RAM (pour améliorer les performances)."

SCT_END="______ [[ FIN ]] ______"

CA_AUTOREMOVE="MaJ et Nettoyage de fin"
CD_AUTOREMOVE="Mise à jour + suppression des dépendances inutilisées"

# End of Run Messages
MSG_END_CANCEL_TITLE="Pas d'installation"
MSG_END_CANCEL_TEXT="Vous avez choisi de ne rien installer!

Relancez la commande et appuyez sur <b>VALIDER</b>, pour installer des applications supplémentaires.

Voulez-vous voir les instructions supplémentaires après installation ?"

MSG_END_TITLE="Opérations Manuelles"
MSG_END_TEXT="L'installation est maintenant terminée ! !

Voici des informations supplémentaires pour compléter votre installation :
  * Merci de redémarrer votre PC pour prendre en compte tous les changements (notamment les logiciels installés via Flatpak peuvent nécessiter un reboot pour les raccourcis)

  * Si vous avez installez la version 8 de <i>Java</i>, exécutez <tt>sudo update-alternatives --config java</tt> pour choisir votre version de <i>Java</i> par défaut (à priori la 8) !

  * Pour configurer <i>Gnome</i>, (en particulier les boutons minimiser/maximiser ...) on utilise <i>gnome-tweak-tool</i>. Pour connaître les raccourcis clavier, regarder la <a href='https://help.gnome.org/users/gnome-help/stable/shell-keyboard-shortcuts.html.fr'>page de l'aide de <i>Gnome</i></a>.

  * <b>Configuration de <i>gedit</i></b> : Pour obtenir l'affichage des numéros de lignes dans <i>gedit</i>, on utilise le menu dans la barre supérieure (tout en haut de l'écran) ou bien, on tape (dans le terminal) :
<tt>gsettings set org.gnome.gedit.preferences.editor display-line-numbers true</tt>
Pour pouvoir écrire dans les fichiers ouverts sur les ressources FTP, il faut changer la configuration avec <i>gconf-editor</i>, comme indiqué sur la <a href='https://doc.ubuntu-fr.org/gedit#read_only_sur_ftp'>doc d'Ubuntu-fr</a>.
  
   * Quelques extensions de Gnome Shell utiles à installer sur <a href='https://extensions.gnome.org'>le site des extensions de Gnome</a> :
   - <a href='https://extensions.gnome.org/extension/15/alternatetab/'>AlternateTab</a> : un plus joli Alt+Tab
   - <a href='https://extensions.gnome.org/extension/6/applications-menu/'>Application Menu</a> : un menu pour les applications
   - <a href='https://extensions.gnome.org/extension/8/places-status-indicator/'>Places Status Indicator</a> : un menu avec les emplacements définis dans Nautilus.
   - <a href='https://extensions.gnome.org/extension/21/workspace-indicator/'>Workspace Indicator</a> : un indicateur dans la barre supérieure qui indique le numéro de l'espace de travail (workspace) et qui propose un menu pour en changer.
   - <a href='https://extensions.gnome.org/extension/841/freon/'>Freon</a> : pour afficher les températures et vitesses de ventilateur. Il faut installer les utilitaires pour lire les températures <tt>sudo apt-get install lm-sensors hddtemp &amp;&amp; sudo sensors-detect</tt>.
   - un Clipboad Manager : <a href='https://extensions.gnome.org/extension/779/clipboard-indicator/'>Clipboard Indicator</a>.
   (il y en d'autres packagés : <a href='https://launchpad.net/diodon'>Diodon</a>, <a href='https://launchpad.net/glipper'>Glipper</a>, <i>ClipIt</i> un fork de <a href='http://parcellite.sourceforge.net/'>Parcellite</a> pour <i>Gnome/Unity</i>, ou non packagés : <a href='https://github.com/fmoralesc/pastie/'>Pastie</a>, <a href='http://www.webupd8.org/2011/10/install-gpaste-in-ubuntu-native-gnome.html'>GPaste</a>, <a href='http://qt-apps.org/content/show.php?content=147452'>CopyQ</a>)
   - <a href='https://extensions.gnome.org/extension/104/netspeed/'>NetSpeed</a> : un excellent complément à <i>Systemmonitor</i>.
   - <a href='https://extensions.gnome.org/extension/885/dynamic-top-bar/'>Dynamic Top Bar</a> pour avoir une <i>top bar</i> à la elementaryOs.
   - <a href='https://extensions.gnome.org/extension/120/system-monitor/'>SystemMonitor</a> : le plus ancien et le plus intéressant (pour moi) (il fallait <a href='https://github.com/paradoxxxzero/gnome-shell-system-monitor-applet'>l'installer manuellement</a>, mais plus maintenant)."
